{
  "name": "adhoctripper",
  "version": "1.0.0",
  "description": "Ad-hoc tripper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "set NODE_ENV=dev&& nodemon index.js",
    "build": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "adhoctripper"
  },
  "author": "Ouzii",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "heroku-ssl-redirect": "0.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "dotenv": "^7.0.0"
  }
}
